<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Romil</title>
    <link rel="stylesheet" href="ex1.css" type="text/css" />
    <style>
        body {background-color: dimgrey; border-style: solid; border-width: 4px; border-color: black; padding: 5px}
        h1 {text-align: center; font-family: Arial;}
        p {text-align: center; font-family: Arial; float: inline-end;}
        span {color: brown;}
        #tog2 {display: none;}
        .bt {background-color: red;}
        
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        $(function(){
            $("#tog").click(function(){
                $("#tog2").slideToggle("slow");
            })
            $("#texteffect").click(function(){
                $(this).html("<b> Click Me to Make me Bold. </b>")
            })
            $("#b1").click(function(){
                $("#append").append("The best way to contact me is through email.")
            })
            $("#b2").click(function(){
                $("#myimg").remove()
            })
            $("#b3").click(function(){
                $(this).toggleClass("bt")
            })
            $("#b4").click(function(){
                $("#myimg").delay("slow").animate({width: '250px'});
            })


        });
    </script>
</head>
<body>
    <h1 style="font-family: Verdana">Introduction</h1>
    <p id="append">Hi, I'm <span>Romil</span> and I'm from Mumbai, India. </p>
    <p><button id="b1">Click to learn how to contact me.</button></p>
    <h1> <img id="myimg" src="IMG_5338.jpg" width="150" alt="image unavailable" /> </h1>
    <p><button id="b4">Click to make image bigger.</button></p>
    <p><button id="b2">Click to Remove the image.</button></p>
    <p id="texteffect">Click Me to Make me Bold.</p>
    <p><button id="b3">Click Me to Make me Red.</button></p>
    
    <hr>
    <br>
    <p>A fun fact about me is that this will be my first fully in person semester at college. </p>
 
    <p id= "tog" style="text-align: center;"> Click here to show audio:</p>
    <p id="tog2"><audio src="audio1.mp3" controls autplays></audio></p>
    <p style="text-align: center;"> Source: <a href="https://pixabay.com/music/" target="_blak">https://pixabay.com/music/</a></p>
    <hr>
</body>
</html>